####Extract_BirThree_IDs
##R
library(tidyverse)
library(data.table)

PROJECT_DIR <- 'path/to/project/directory'

read_csv('path/to/participation_status.csv') %>% 
  rename(TMMID=1) %>% 
  filter(参加コホート名1=="三世代"|参加コホート名2=="三世代"|参加コホート名3=="三世代"|参加コホート名4=="三世代"|
           参加コホート名5=="三世代"|参加コホート名6=="三世代"|参加コホート名7=="三世代"|
           参加コホート名8=="三世代"|参加コホート名9=="三世代"|参加コホート名10=="三世代"|
           参加コホート名11=="三世代"|参加コホート名12=="三世代"|参加コホート名13=="三世代"|
           参加コホート名14=="三世代"|参加コホート名15=="三世代"|参加コホート名16=="三世代"|
           参加コホート名17=="三世代"|参加コホート名18=="三世代"|参加コホート名19=="三世代"|
           参加コホート名20=="三世代") %>% 
  distinct(TMMID) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/tmp/BirThree_ID.tsv"),col_names = F)

####Extract_retraction_IDs
#Up_to_December_20,_2022
tibble(path=c(list.files(path='path/to/retraction_lists_up_to_2022',full.names=T))) %>% 
  rowwise() %>% 
  mutate(data=list(read_csv(path) %>% select(TMMID,retract_status,retract_date))) %>% 
  select(data) %>% unnest(cols=c(data)) %>% 
  filter(retract_status>=3) %>% 
  mutate(retract_date=lubridate::ymd(retract_date)) %>% 
  filter(retract_date <= lubridate::ymd("20221220")) %>% 
  distinct(TMMID) %>% write_tsv(str_c(PROJECT_DIR,"/input/retraction_list.tsv"))

####Extract_genotype_data_of_JPA_NEO
tPheno <- "Baso"
# tPheno <- "Eosi"

read_rds(str_c(PROJECT_DIR,"/input/",tPheno,".rds")) %>% distinct(TMMID) %>% 
  inner_join(read_csv('path/to/ID_conversion_list_of_JPA_NEO.csv') %>% 
               select(TMMID=tmmid,igid),by="TMMID") %>% 
  distinct(TMMID,.keep_all=T) %>% select(TMMID,FID=igid,IID=igid) %>% 
  write_rds(file=str_c(PROJECT_DIR,"/tmp/",tPheno,"_tmm_igid_3.rds"),compress="gz")

read_rds(file=str_c(PROJECT_DIR,"/tmp/",tPheno,"_tmm_igid_3.rds")) %>% select(-TMMID) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/tmp/",tPheno,"_JPAV3_id.tsv"),col_names=F)

tibble(path_up=dir(path='path/to/repository_of_imputed_genotype_data_derived_from_JPA_NEO',full.names=T)) %>% 
  filter(str_detect(path_up,pattern=".*scaffold$")) %>% mutate(No=str_extract(path_up,pattern="(?<=BATCH_)[0-9]{3}")) %>% 
  write_rds(str_c(PROJECT_DIR,"/tmp/sample_data_3.rds"),compress="gz")

read_rds(str_c(PROJECT_DIR,"/tmp/sample_data_3.rds")) %>%  filter(No != "030" & No != "999") %>% 
  write_rds(str_c(PROJECT_DIR,"/tmp/sample_data_3.rds"),compress="gz")

tibble(tChr_No=1:22) %>% rowwise() %>% 
  mutate(data=list(read_rds(str_c(PROJECT_DIR,"/tmp/sample_data_3.rds")) %>% mutate(Chr_No=tChr_No) %>% 
                     mutate(cmd=str_c("cd ",path_up,"/03-imputation/outputs ; plink2 --bfile ./JPAv3_BATCH",No,"_annot.autosome.chr",Chr_No,".imputed.plink.idconverted --keep ${PROJECT_DIR}/tmp/${TPHENO}_JPAV3_id.tsv --make-pgen --out ${PROJECT_DIR}/tmp/Raw_",No,"_",Chr_No," ; ")) %>% 
                     select(cmd))) %>% select(data) %>% unnest(cols=c(data)) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/tmp/Raw_cmd_3.tsv"),col_names=F)

##bash
export PROJECT_DIR='path/to/project/directory'

module load plink/20210606
module load plink2/20220302

chmod 750 ${PROJECT_DIR}/tmp/Raw_cmd_3.tsv
cd ${PROJECT_DIR}/tmp
${PROJECT_DIR}/tmp/Raw_cmd_3.tsv

##R
tibble(Raw_path=dir(path=str_c(PROJECT_DIR,"/tmp/"),full.names=F)) %>% filter(str_detect(Raw_path,pattern="(?<=^Raw_).*pgen$")) %>% 
  mutate(Raw_path=str_extract(Raw_path,pattern=".*(?=.pgen$)")) %>% mutate(No=str_extract(Raw_path,pattern="(?<=^Raw_)[0-9]{3}")) %>% 
  mutate(Chr_No=str_extract(Raw_path,pattern="(?<=[0-9]{3}_)[0-9]{1,}$") %>% as.numeric()) %>% arrange(Chr_No) %>% 
  write_rds(str_c(PROJECT_DIR,"/tmp/Raw_path_3.rds"),compress="gz")

map(read_rds(str_c(PROJECT_DIR,"/tmp/Raw_path_3.rds"))$No %>% unique(),~{i<-.
read_rds(str_c(PROJECT_DIR,"/tmp/Raw_path_3.rds")) %>% filter(No==i) %>% mutate(cmd=str_c(Raw_path,".pgen ",Raw_path,".pvar ",Raw_path,".psam")) %>% 
  select(cmd) %>% write_tsv(file=str_c(PROJECT_DIR,"/tmp/Raw_filelist_",i,".tsv"),col_names=F)
})

read_rds(str_c(PROJECT_DIR,"/tmp/Raw_path_3.rds")) %>% distinct(No) %>% 
  mutate(cmd=str_c("plink2 --pmerge-list pfile ./Raw_filelist_",No,".tsv --make-bed --out cRaw_",No," ; ")) %>% 
  select(cmd) %>% drop_na(cmd) %>% write_tsv(file=str_c(PROJECT_DIR,"/tmp/cRaw_cmd_3.tsv"),col_names=F)

read_rds(str_c(PROJECT_DIR,"/tmp/Raw_path_3.rds")) %>% distinct(No,.keep_all=T) %>% mutate(cRaw_path=Raw_path %>% str_sub(start=1L,end=7L) %>% str_c("c",.)) %>% drop_na(No) %>%  
  mutate(bed=str_c("./",cRaw_path,".bed")) %>% mutate(bim=str_c("./",cRaw_path,".bim")) %>% mutate(fam=str_c("./",cRaw_path,".fam")) %>% 
  select(bed,bim,fam) %>% write_tsv(file=str_c(PROJECT_DIR,"/tmp/cRaw_filelist_3.tsv"),col_names=F)

##bash
chmod 750 ${PROJECT_DIR}/tmp/cRaw_cmd_3.tsv
cd ${PROJECT_DIR}/tmp
${PROJECT_DIR}/tmp/cRaw_cmd_3.tsv \
2>&1 | tee ${PROJECT_DIR}/output/log/${TPHENO}/edit_cRaw_cmd_3.txt

####Extract_INFO_data
##R
dtCMD <- read_rds(str_c(PROJECT_DIR,"/tmp/sample_data_3.rds")) %>% 
  mutate(cmd=str_c("cp ",path_up,"/03-imputation/outputs/JPAv3_BATCH",No,"_annot.autosome.chr1_22.imputed.hap_info.txt.gz ${PROJECT_DIR}/tmp/info/info_",No,".txt.gz ; "))

dtCMD[6,"cmd"] <- "cp 'path/to/batch27_of_imputed_genotype_data_derived_from_JPA_NEO'/03-imputation/outputs/JPAv3_BATCH027_igid.autosome.chr1_22.imputed.hap_info.txt.gz ${PROJECT_DIR}/tmp/info/info_027.txt.gz ; "

dtCMD %>% filter(No != "028") %>% select(cmd) %>% write_tsv(file=str_c(PROJECT_DIR,"/tmp/Info_cmd_3.tsv"),col_names=F)

##bash
chmod 750 ${PROJECT_DIR}/tmp/Info_cmd_3.tsv
mkdir ${PROJECT_DIR}/tmp/info
${PROJECT_DIR}/tmp/Info_cmd_3.tsv
gunzip ${PROJECT_DIR}/tmp/info/info* 
  
  ##R
  fread(str_c(PROJECT_DIR,"/tmp/info/info_020.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info020=info) %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_021.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info021=info),by="snp_id") %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_022.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info022=info),by="snp_id") %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_025.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info025=info),by="snp_id") %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_026.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info026=info),by="snp_id") %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_027.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info027=info),by="snp_id") %>% 
  inner_join(fread(str_c(PROJECT_DIR,"/tmp/info/info_029.txt")) %>% as_tibble() %>% select(snp_id,info) %>% rename(info029=info),by="snp_id") %>%
  write_rds(str_c(PROJECT_DIR,"/input/Info_JPAv3.rds"),compress="gz")

##bash
rm -rf ${PROJECT_DIR}/tmp/info

##R
read_rds(str_c(PROJECT_DIR,"/input/Info_JPAv3.rds")) %>% 
  mutate(info=(info020+info021+info022+info025+info026+info027+info029)/7) %>% 
  select(snp_id,info) %>% rename(SNV=snp_id) %>% write_rds(str_c(PROJECT_DIR,"/input/Info_JPAv3_mean.rds"),compress="gz")

read_rds(str_c(PROJECT_DIR,"/input/Info_JPAv3_mean.rds")) %>% filter(info < 0.7) %>% distinct(SNV) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/output/rm_snv_info_3.tsv"),col_names=F)

read_rds(str_c(PROJECT_DIR,"/input/Info_JPAv3_mean.rds")) %>% 
  ggplot(aes(x=info)) + 
  geom_histogram(color="black",fill="gray80",bins=100) + 
  geom_vline(xintercept=0.7,color="darkblue",linetype=1) + 
  labs(x="Info score",y="Number of variants") + 
  scale_y_continuous(expand=c(0,0),limits=c(0,5*10^6)) + 
  scale_x_continuous(expand = c(0.02,0)) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16)) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Info_distribution_JPAV3.png"),width=18,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Info_distribution_JPAV3.pdf"),device=cairo_pdf,width=18,height=22,units="cm")

####Quality_control
##bash
plink --merge-list ${PROJECT_DIR}/tmp/cRaw_filelist_3.tsv \
--exclude ${PROJECT_DIR}/output/rm_snv_info_3.tsv \
--make-bed \
--out ${PROJECT_DIR}/tmp/QC0_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC0_3.txt

plink2 --bfile ${PROJECT_DIR}/tmp/QC0_3 \
--missing variant-only \
--snps-only \
--out ${PROJECT_DIR}/output/QC0_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC0_vmiss_3.txt

##R
fread(file=str_c(PROJECT_DIR,"/output/QC0_3.vmiss")) %>% as_tibble() %>% select(F_MISS) %>% 
  ggplot(aes(x=F_MISS)) + 
  geom_histogram(color="black",fill="gray80",bins=100) + 
  geom_vline(xintercept=0.02,color="darkblue",linetype=1) + 
  labs(x="Variant-based missing rate",y="Number of variants") + 
  scale_y_continuous(expand=c(0,0),limits=c(0,1.5*10^7)) + 
  scale_x_continuous(expand = c(0.02,0)) + 
  scale_y_cut(breaks=10000, which=1, scales=4, space=0.3) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16)) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Variant_based_miss_JPAV3.png"),width=18,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Variant_based_miss_JPAV3.pdf"),device=cairo_pdf,width=18,height=22,units="cm")

##bash
plink2 --bfile ${PROJECT_DIR}/tmp/QC0_3 \
--geno 0.02 \
--maf 0.01 \
--autosome \
--snps-only \
--make-pgen \
--out ${PROJECT_DIR}/tmp/QC0m_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC0m_3.txt

plink2 --pfile ${PROJECT_DIR}/tmp/QC0m_3 \
--missing sample-only \
--out ${PROJECT_DIR}/output/QC0m_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC0m_smiss_3.txt

plink2 --pfile ${PROJECT_DIR}/tmp/QC0m_3 \
--hardy \
--out ${PROJECT_DIR}/output/QC0m_3

plink2 --pfile ${PROJECT_DIR}/tmp/QC0m_3 \
--mind 0.02 \
--hwe 1e-6 \
--make-pgen \
--out ${PROJECT_DIR}/tmp/QC1_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC1_3.txt

plink2 --pfile ${PROJECT_DIR}/tmp/QC1_3 \
--indep-pairwise 50 5 0.5 \
--out ${PROJECT_DIR}/output/QC1_3

plink2 --pfile ${PROJECT_DIR}/tmp/QC1_3 \
--extract ${PROJECT_DIR}/output/QC1_3.prune.in \
--het \
--out ${PROJECT_DIR}/output/QC1_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/Hetero_3.txt

##R
fread(str_c(PROJECT_DIR,"/output/QC1_3.het"),header=T) %>% as_tibble() %>% 
  rename(FID=`#FID`) %>% mutate(HET_RATE=(OBS_CT-`O(HOM)`)/OBS_CT) %>% 
  mutate(sd=if_else(HET_RATE < mean(HET_RATE)-3*sd(HET_RATE) | HET_RATE > mean(HET_RATE)+3*sd(HET_RATE),1,0)) %>% 
  write_rds(file=str_c(PROJECT_DIR,"/output/Het_3.rds"),compress="gz")

read_rds(file=str_c(PROJECT_DIR,"/output/Het_3.rds")) %>% filter(sd==1) %>% select(FID,IID) %>% distinct(IID,.keep_all=T) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/output/exHet_3.tsv"),col_names=F)

##bash
plink2 --pfile ${PROJECT_DIR}/tmp/QC1_3 \
--remove ${PROJECT_DIR}/output/exHet_3.tsv \
--make-bed \
--out ${PROJECT_DIR}/tmp/QC2_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC2_3.txt

mkdir ${PROJECT_DIR}/tmp/onetime
cd ${PROJECT_DIR}/tmp/onetime
awk '{print$2}' ${PROJECT_DIR}/tmp/QC2_3.bim | sort | uniq > ./SNP_tommo.txt

####Merge_with_1000_Genomes_data
plink2 --pfile 'path/to/1000_Genomes_phase_3_primary_release_data' \
--autosome \
--snps-only \
--geno 0.02 \
--maf 0.05 \
--export vcf bgz \
--out ./G1000 \
2>&1 | tee ${PROJECT_DIR}/output/log/G1000_3.txt

module load bcftools/1.9

bcftools norm \
--multiallelics -any \
G1000.vcf.gz | \
bcftools norm \
--rm-dup none \
--output-type z \
--output G1000_bi.vcf.gz

plink2 --vcf ./G1000_bi.vcf.gz \
--set-all-var-ids @:#_\$r_\$a \
  --new-id-max-allele-len 662 \
--mind 0.02 \
--make-pgen \
--out ./G1000_bi

plink2 --pfile  ./G1000_bi \
--extract ./SNP_tommo.txt \
--make-bed \
--out ./G1000_tm

awk '{print$2}' ./G1000_tm.bim > ./G1000_SNPs.txt

plink --bfile ${PROJECT_DIR}/tmp/QC2_3 \
--extract ./G1000_SNPs.txt \
--recode \
--make-bed \
--out ./tommo_G1000 \
2>&1 | tee ${PROJECT_DIR}/output/log/tommo_G1000_3.txt

awk '{print$2,$4}' ./tommo_G1000.map > ./buildtommo.txt

plink --bfile ./G1000_tm \
--update-map ./buildtommo.txt \
--make-bed \
--out ./G1000-adj

awk '{print$2,$5}' ./G1000-adj.bim > ./G1000_ref-list.txt

plink --bfile ./tommo_G1000 \
--reference-allele ./G1000_ref-list.txt \
--make-bed \
--out ./tommo-adj

awk '{print$2,$5,$6}' ./G1000-adj.bim > ./G1000_tmp
awk '{print$2,$5,$6}' ./tommo-adj.bim > ./tommo_tmp
sort ./G1000_tmp ./tommo_tmp |uniq -u > ${PROJECT_DIR}/output/all_differences_3.txt

plink --bfile ./tommo_G1000 \
--bmerge ./G1000-adj.bed ./G1000-adj.bim ./G1000-adj.fam \
--make-bed \
--out ./tommo_G1000_merge \
2>&1 | tee ${PROJECT_DIR}/output/log/tommo_G1000_merge_3.txt

plink --bfile ./tommo_G1000_merge \
--make-set 'path/to/high_LD_regions.tsv' \
--write-set \
--out ./hild_merge

plink2 --bfile ./tommo_G1000_merge \
--indep-pairwise 50 5 0.5 \
--out ./merge

plink2 --bfile ${PROJECT_DIR}/tmp/onetime/tommo_G1000_merge \
--extract ./merge.prune.in \
--exclude ./hild_merge.set \
--pca 10 approx \
--out ${PROJECT_DIR}/output/tommo_G1000_merge_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/pca_tommo_G1000_3.txt

####make_QC_figs
##R
#smiss
fread(file=str_c(PROJECT_DIR,"/output/QC0m_3.smiss")) %>% as_tibble() %>% 
  ggplot(aes(x=F_MISS)) + 
  geom_histogram(color="black",fill="gray80",bins=100) + 
  geom_vline(xintercept=0.02,color="darkblue",linetype=1) + 
  labs(x="Sample-based missing rate",y="Number of samples") + 
  scale_y_continuous(expand=c(0,0),limits=c(0,10000)) + 
  scale_x_continuous(expand = c(0.02,0)) +
  scale_y_cut(breaks=50, which=1, scales=4, space=0.3) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16)) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Sample_based_miss_JPAV3.png"),width=18,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Sample_based_miss_JPAV3.pdf"),device=cairo_pdf,width=18,height=22,units="cm")

#HWE
fread(file=str_c(PROJECT_DIR,"/output/QC0m_3.hardy")) %>% as_tibble() %>% select(P) %>% 
  ggplot(aes(x=-log10(P))) + 
  geom_histogram(color="black",fill="gray80",binwidth = 1) + 
  geom_vline(xintercept=6,color="darkblue",linetype=1) + 
  labs(x=expression(paste(-log[10]," (",italic("p")," value)")),y="Number of variants") + 
  scale_y_continuous(expand=c(0,0),limits=c(0,5*10^6)) + 
  scale_x_continuous(expand = c(0.01,0)) + 
  scale_y_cut(breaks=1000, which=1, scales=4, space=0.3) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16)) 
ggsave(str_c(PROJECT_DIR,"/output/figs/HWE_JPAV3.png"),width=18,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/HWE_JPAV3.pdf"),device=cairo_pdf,width=18,height=22,units="cm")

#Heterozygosity
dtHet <- read_rds(file=str_c(PROJECT_DIR,"/output/Het_3.rds"))

dtHet %>% select(HET_RATE) %>% 
  ggplot(aes(x=HET_RATE)) + 
  geom_histogram(color="black",fill="gray80",bins=100) + 
  geom_vline(xintercept=mean(dtHet$HET_RATE)-3*sd(dtHet$HET_RATE),color="darkblue",linetype=1) + 
  geom_vline(xintercept=mean(dtHet$HET_RATE)+3*sd(dtHet$HET_RATE),color="darkblue",linetype=1) + 
  labs(x="Heterozygosity rate",y="Number of samples") + 
  scale_y_continuous(expand=c(0,0),limits=c(0,5000)) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16)) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Heterozygosity_Rate_JPAV3.png"),width=18,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Heterozygosity_Rate_JPAV3.pdf"),device=cairo_pdf,width=18,height=22,units="cm")

#PCA
dtPCA <- fread(file=str_c(PROJECT_DIR,"/output/tommo_G1000_merge_3.eigenvec"),header=T) %>% as_tibble() %>% 
  left_join(
    read_tsv(file='path/to/1000_Genomes_phase_3_primary_release_data.psam',col_names=T) %>% 
      mutate(race=if_else(Population=="JPT","JPT",SuperPop)) %>% select(IID=1,race),by="IID") %>% 
  mutate(race=if_else(is.na(race),"Target",race)) %>% arrange(race) %>% mutate(group=as.factor(race))

rPC <- fread(file=str_c(PROJECT_DIR,"/output/tommo_G1000_merge_3.eigenval"),header=F) %>% as_tibble() %>% 
  mutate(pve=V1 / sum(V1) * 100)

ggplot(dtPCA,aes(x=PC1,y=PC2,color=group,size=group,shape=group,alpha=group)) + 
  geom_point(stroke=0.5) + 
  labs(x="PC1",y="PC2") + 
  scale_color_manual(name="Race",values=c("lightskyblue3","orange1","darkolivegreen2","plum3","deeppink","turquoise","black")) + 
  scale_size_manual(name="Race",values=c(rep(2,6),1)) + 
  scale_shape_manual(name="Race",values=c(rep(19,6),3)) + 
  scale_alpha_manual(name="Race",values=c(rep(0.6,6),1)) +
  geom_vline(xintercept= 0.001,color="darkblue",linetype=1) + 
  labs(x=str_c("PC1_",pluck(rPC,"pve",1) %>% format(digits=3)," %"),
       y=str_c("PC2_",pluck(rPC,"pve",2) %>% format(digits=3)," %")) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),#legend.position="none",
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16),
        legend.title=element_blank(),legend.text=element_text(size=16),
        legend.box.background=element_rect(fill=NA,color="black"))
ggsave(str_c(PROJECT_DIR,"/output/figs/PopulationStratification_JPAV3.pdf"),width=22,height=20,units="cm",device=cairo_pdf)
ggsave(str_c(PROJECT_DIR,"/output/figs/PopulationStratification_JPAV3.png"),width=22,height=20,dpi=600,units="cm")

dtPCA %>% filter(!(PC1 < 0.001 & group == "Target")) %>% filter(PC1 > -0.003) %>% select(FID=`#FID`,IID) %>%
  write_tsv(file=str_c(PROJECT_DIR,"/tmp/inSubPop_3.tsv"),col_names=F)

##bash
plink2 --bfile ${PROJECT_DIR}/tmp/onetime/tommo_G1000_merge \
--keep ${PROJECT_DIR}/tmp/inSubPop_3.tsv \
--exclude ${PROJECT_DIR}/tmp/onetime/hild_merge.set \
--pca 10 approx \
--out ${PROJECT_DIR}/output/tommo_G1000_merge_EAS_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/pca_tommo_G1000_EAS_3.txt

##R
dtPCA_EAS <- fread(file=str_c(PROJECT_DIR,"/output/tommo_G1000_merge_EAS_3.eigenvec"),header=T) %>% as_tibble() %>% 
  left_join(
    read_tsv(file='path/to/1000_Genomes_phase_3_primary_release_data.psam',col_names=T) %>% mutate(race=Population) %>% select(IID=1,race),by="IID") %>% 
  mutate(race=if_else(is.na(race),"Target",race)) %>% arrange(race) %>% mutate(group=as.factor(race))

rPC <- fread(file=str_c(PROJECT_DIR,"/output/tommo_G1000_merge_EAS_3.eigenval"),header=F) %>% as_tibble() %>% 
  mutate(pve=V1 / sum(V1) * 100)

ggplot(dtPCA_EAS,aes(x=PC1,y=PC2,color=group,size=group,shape=group,alpha=group)) + 
  geom_point(stroke=0.5) + 
  labs(x="PC1",y="PC2") + 
  scale_color_manual(name="Race",values=c("deepskyblue","orchid","palegreen","deeppink","orange","black")) + 
  scale_size_manual(name="Race",values=c(rep(2,5),1)) + 
  scale_shape_manual(name="Race",values=c(rep(19,5),3)) + 
  scale_alpha_manual(name="Race",values=c(rep(0.6,5),1)) +
  geom_vline(xintercept= -0.011,color="darkblue",linetype=1) + 
  labs(x=str_c("PC1_",pluck(rPC,"pve",1) %>% format(digits=3)," %"),
       y=str_c("PC2_",pluck(rPC,"pve",2) %>% format(digits=3)," %")) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),#legend.position="none",
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=16),axis.text=element_text(size=14),
        legend.title=element_blank(),legend.text=element_text(size=14),
        legend.box.background=element_rect(fill=NA,color="black"))
ggsave(str_c(PROJECT_DIR,"/output/figs/PopulationStratification_EAS_JPAV3.pdf"),width=22,height=20,units="cm",device=cairo_pdf)
ggsave(str_c(PROJECT_DIR,"/output/figs/PopulationStratification_EAS_JPAV3.png"),width=22,height=20,dpi=600,units="cm")

bind_rows(
  dtPCA_EAS %>% filter(race=="Target" & PC1 < -0.011) %>% select(FID=`#FID`,IID),
  dtPCA %>% filter(PC1 < 0.001 & group == "Target") %>% select(FID=`#FID`,IID)) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/output/exRace_3.tsv"),col_names=F)

read_tsv(file=str_c(PROJECT_DIR,"/output/exRace_3.tsv"),col_names=F)
#n=49

fread(file=str_c(PROJECT_DIR,"/output/all_differences_3.txt"),header=F)
#difference = 0

##bash
plink2 --bfile ${PROJECT_DIR}/tmp/QC2_3 \
--remove ${PROJECT_DIR}/output/exRace_3.tsv \
--make-pgen \
--out ${PROJECT_DIR}/tmp/QC3_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC3_3.txt

rm -f ${PROJECT_DIR}/tmp/cRaw*
  rm -f ${PROJECT_DIR}/tmp/Raw* 
  rm -rf ${PROJECT_DIR}/tmp/onetime

####Crypt_relatedness
##R
read_tsv(file=str_c(PROJECT_DIR,"/tmp/BirThree_ID.tsv"),col_names = F) %>% left_join(
  bind_rows(
    read_csv('path/to/ID_conversion_list_of_JPA_2.csv') %>% select(TMMID=tmmid,igid),
    read_csv('path/to/ID_conversion_list_of_JPA_NEO.csv') %>% select(TMMID=tmmid,igid)
  ) %>% distinct(TMMID,.keep_all = T),by=c("X1"="TMMID")) %>% select(igid) %>% mutate(IID=igid) %>% 
  write_tsv(file=str_c(PROJECT_DIR,"/tmp/BirThree_igid.tsv"),col_names = F)  

##bash
#BirThree
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_3 \
--keep ${PROJECT_DIR}/tmp/BirThree_igid.tsv \
--make-pgen \
--out ${PROJECT_DIR}/tmp/QC3_BirThree_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC3_BirThree_3.txt

plink2 --pfile ${PROJECT_DIR}/tmp/QC3_BirThree_3 \
--indep-pairwise 50 5 0.5 \
--out ${PROJECT_DIR}/tmp/QC3_BirThree_3

plink2 --pfile ${PROJECT_DIR}/tmp/QC3_BirThree_3 \
--extract ${PROJECT_DIR}/tmp/QC3_BirThree_3.prune.in \
--make-king-table \
--king-table-filter 0.0884 \
--out ${PROJECT_DIR}/output/kin_BirThree_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/kinship_BirThree_3.txt 

##R
bind_rows(
  fread(str_c(PROJECT_DIR,"/output/kin_BirThree_3.kin0")) %>% as_tibble() %>% select(IID=IID1),
  fread(str_c(PROJECT_DIR,"/output/kin_BirThree_3.kin0")) %>% as_tibble() %>% select(IID=IID2)) %>% 
  group_by(IID) %>% summarise(n=n()) %>% arrange(desc(n)) %>% filter(n > 1) %>% mutate(FID=IID) %>% 
  select(FID,IID) %>% write_tsv(str_c(PROJECT_DIR,"/output/rm_multi_kin_BirThree_3.tsv"),col_names=F)

##bash
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_BirThree_3 \
--extract ${PROJECT_DIR}/tmp/QC3_BirThree_3.prune.in \
--remove ${PROJECT_DIR}/output/rm_multi_kin_BirThree_3.tsv \
--make-king-table \
--king-table-filter 0.0884 \
--out ${PROJECT_DIR}/output/kin_2nd_BirThree_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/kinship_2nd_BirThree_3.txt 

##R
fread(str_c(PROJECT_DIR,"/output/kin_2nd_BirThree_3.kin0")) %>% as_tibble() %>% left_join(
  fread(str_c(PROJECT_DIR,"/output/QC0m_3.smiss")) %>% as_tibble() %>% select(IID,MISS1=F_MISS),by=c("IID1"="IID")) %>% left_join(
    fread(str_c(PROJECT_DIR,"/output/QC0m_3.smiss")) %>% as_tibble() %>% select(IID,MISS2=F_MISS),by=c("IID2"="IID")) %>% 
  mutate(rmID=if_else(MISS1>MISS2,IID1,IID2)) %>% distinct(rmID) %>% mutate(rmID2=rmID) %>% 
  bind_rows(read_tsv(str_c(PROJECT_DIR,"/output/rm_multi_kin_BirThree_3.tsv"),col_names=F) %>% rename(rmID=X1,rmID2=X2)) %>% 
  write_tsv(str_c(PROJECT_DIR,"/input/rmID_kin_BirThree_3.tsv"),col_names=F)

read_tsv(str_c(PROJECT_DIR,"/input/rmID_kin_BirThree_3.tsv"),col_names=F)
#n=2550

##bash
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_BirThree_3 \
--remove ${PROJECT_DIR}/input/rmID_kin_BirThree_3.tsv \
--make-bed \
--out ${PROJECT_DIR}/input/QC_BirThree_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/rm_kinship_BirThree_3.txt 

plink --bfile ${PROJECT_DIR}/input/QC_BirThree_3 \
--make-set 'path/to/high_LD_regions.tsv' \
--write-set \
--out ${PROJECT_DIR}/tmp/hild_BirThree_3

plink2 --bfile ${PROJECT_DIR}/input/QC_BirThree_3 \
--extract ${PROJECT_DIR}/tmp/QC3_BirThree_3.prune.in \
--exclude ${PROJECT_DIR}/tmp/hild_BirThree_3.set \
--pca 10 approx \
--out ${PROJECT_DIR}/output/QC_BirThree_3

#Commu
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_3 \
--remove ${PROJECT_DIR}/tmp/BirThree_igid.tsv \
--make-pgen \
--out ${PROJECT_DIR}/tmp/QC3_commu_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/QC3_commu_3.txt

plink2 --pfile ${PROJECT_DIR}/tmp/QC3_commu_3 \
--indep-pairwise 50 5 0.5 \
--out ${PROJECT_DIR}/tmp/QC3_commu_3

plink2 --pfile ${PROJECT_DIR}/tmp/QC3_commu_3 \
--extract ${PROJECT_DIR}/tmp/QC3_commu_3.prune.in \
--make-king-table \
--king-table-filter 0.0884 \
--out ${PROJECT_DIR}/output/kin_commu_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/kinship_commu_3.txt 

##R
bind_rows(
  fread(str_c(PROJECT_DIR,"/output/kin_commu_3.kin0")) %>% as_tibble() %>% select(IID=IID1),
  fread(str_c(PROJECT_DIR,"/output/kin_commu_3.kin0")) %>% as_tibble() %>% select(IID=IID2)) %>% 
  group_by(IID) %>% summarise(n=n()) %>% arrange(desc(n)) %>% filter(n > 1) %>% mutate(FID=IID) %>% 
  select(FID,IID) %>% write_tsv(str_c(PROJECT_DIR,"/output/rm_multi_kin_commu_3.tsv"),col_names=F)

##bash
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_commu_3 \
--extract ${PROJECT_DIR}/tmp/QC3_commu_3.prune.in \
--remove ${PROJECT_DIR}/output/rm_multi_kin_commu_3.tsv \
--make-king-table \
--king-table-filter 0.0884 \
--out ${PROJECT_DIR}/output/kin_2nd_commu_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/kinship_2nd_commu_3.txt 

##R
fread(str_c(PROJECT_DIR,"/output/kin_2nd_commu_3.kin0")) %>% as_tibble() %>% left_join(
  fread(str_c(PROJECT_DIR,"/output/QC0m_3.smiss")) %>% as_tibble() %>% select(IID,MISS1=F_MISS),by=c("IID1"="IID")) %>% left_join(
    fread(str_c(PROJECT_DIR,"/output/QC0m_3.smiss")) %>% as_tibble() %>% select(IID,MISS2=F_MISS),by=c("IID2"="IID")) %>% 
  mutate(rmID=if_else(MISS1>MISS2,IID1,IID2)) %>% distinct(rmID) %>% mutate(rmID2=rmID) %>% 
  bind_rows(read_tsv(str_c(PROJECT_DIR,"/output/rm_multi_kin_commu_3.tsv"),col_names=F) %>% rename(rmID=X1,rmID2=X2)) %>% 
  write_tsv(str_c(PROJECT_DIR,"/input/rmID_kin_commu_3.tsv"),col_names=F)

read_tsv(str_c(PROJECT_DIR,"/input/rmID_kin_commu_3.tsv"),col_names=F)
#n=235

##bash
plink2 --pfile ${PROJECT_DIR}/tmp/QC3_commu_3 \
--remove ${PROJECT_DIR}/input/rmID_kin_commu_3.tsv \
--make-bed \
--out ${PROJECT_DIR}/input/QC_commu_3 \
2>&1 | tee ${PROJECT_DIR}/output/log/rm_kinship_commu_3.txt 

plink --bfile ${PROJECT_DIR}/input/QC_commu_3 \
--make-set 'path/to/high_LD_regions.tsv' \
--write-set \
--out ${PROJECT_DIR}/tmp/hild_commu_3

plink2 --bfile ${PROJECT_DIR}/input/QC_commu_3 \
--extract ${PROJECT_DIR}/tmp/QC3_commu_3.prune.in \
--exclude ${PROJECT_DIR}/tmp/hild_commu_3.set \
--pca 10 \
--out ${PROJECT_DIR}/output/QC_commu_3

####GWAS
##R
#BirThree
tPheno <- "Baso"
# tPheno <- "Eosi"

read_rds(str_c(PROJECT_DIR,"/input/",tPheno,".rds")) %>% 
  inner_join(read_csv(file='path/to/ID_conversion_list_of_JPA_NEO.csv') %>% select(TMMID=tmmid,igid),by="TMMID") %>% 
  filter(igid %in% (read_tsv(str_c(PROJECT_DIR,"/input/QC_BirThree_3.fam"),col_names=F) %>% pluck("X2"))) %>% 
  inner_join(read_csv('path/to/demographic_data.csv') %>% select(TMMID=1,Sex=性別,Birth=生年月) %>% 
               mutate(Sex=case_when(Sex=="男性"~2,Sex=="女性"~1,TRUE~-9),Birth=Birth %>% lubridate::ym()) %>% filter(Birth>"1900-01-01")
             ,by="TMMID") %>% 
  mutate(Age=(lubridate::interval(Birth,Date)/lubridate::years(1))) %>% filter(Sex != -9) %>% 
  arrange(desc(Date)) %>% distinct(TMMID,.keep_all=TRUE) %>% 
  inner_join(read_table(file=str_c(PROJECT_DIR,"/output/QC_BirThree_3.eigenvec")),by=c("igid"="IID")) %>% 
  select(IID=igid,Pheno=Val,Age,Sex,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10) %>% 
  write_tsv(str_c(PROJECT_DIR,"/input/Pheno_BirThree_3.tsv"))

dtPheno_BirThree_3 <- read_tsv(str_c(PROJECT_DIR,"/input/Pheno_BirThree_3.tsv"))

dtPheno_BirThree_3 %>% 
  ggplot(aes(x=Pheno)) + geom_histogram(bins=100) + theme_classic()

score <- dtPheno_BirThree_3$Pheno
ks.test(x=score,y="pnorm",mean=mean(score),sd=sd(score))

dtPheno_BirThree_3 %>% 
  mutate(Sex=case_when(Sex==1~"female",Sex==2~"male",TRUE~"no sex")) %>% 
  ggplot(aes(x=Age)) + 
  geom_histogram(color="black",fill="gray80",binwidth=1) + 
  labs(x="Age",y="Number of samples") + 
  scale_y_continuous(expand=c(0,0),limits = c(0,650)) + 
  facet_wrap(~ Sex) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16),
        legend.position=c(0.85,0.9),legend.title=element_blank(),legend.title.align=1,
        legend.text=element_text(size=16),
        legend.background=element_rect(fill=NA,color=NA),legend.box.background=element_rect(color="black")) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Age&Sex_BirThree_JPAV3.png"),width=24,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Age&Sex_BirThree_JPAV3.pdf"),device=cairo_pdf,width=24,height=22,units="cm")

##bash
#SAIGE
TPHENO=Baso
# TPHENO=Eosi

singularity exec 'path/to/SAIGE_container.sif' step1_fitNULLGLMM.R \
--useSparseGRMtoFitNULL=FALSE \
--plinkFile=${PROJECT_DIR}/input/QC_BirThree_3 \
--phenoFile=${PROJECT_DIR}/input/Pheno_BirThree_3.tsv \
--phenoCol=Pheno \
--covarColList=Age,Sex,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10 \
--qCovarColList=Sex \
--sampleIDColinphenoFile=IID \
--traitType=quantitative \
--invNormalize=TRUE \
--outputPrefix=${PROJECT_DIR}/output/BirThree_3 \
--IsOverwriteVarianceRatioFile=TRUE \
--nThreads=30 \
2>&1 | tee ${PROJECT_DIR}/output/log/SAIGE_step1_BirThree_3.txt 

for CHR in $(seq 1 22)
do

singularity exec 'path/to/SAIGE_container.sif' step2_SPAtests.R \
--bedFile=${PROJECT_DIR}/input/QC_BirThree_3.bed \
--bimFile=${PROJECT_DIR}/input/QC_BirThree_3.bim \
--famFile=${PROJECT_DIR}/input/QC_BirThree_3.fam \
--AlleleOrder=ref-first \
--chrom=${CHR} \
--minMAF=0 \
--minMAC=1 \
--GMMATmodelFile=${PROJECT_DIR}/output/BirThree_3.rda \
--varianceRatioFile=${PROJECT_DIR}/output/BirThree_3.varianceRatio.txt \
--LOCO=TRUE \
--is_output_moreDetails=TRUE \
--SAIGEOutputFile=${PROJECT_DIR}/tmp/BirThree_3_${CHR}

done

##R
#commu
read_rds(str_c(PROJECT_DIR,"/input/",tPheno,".rds")) %>% 
  inner_join(read_csv(file='path/to/ID_conversion_list_of_JPA_NEO.csv') %>% select(TMMID=tmmid,igid),by="TMMID") %>% 
  filter(igid %in% (read_tsv(str_c(PROJECT_DIR,"/input/QC_commu_3.fam"),col_names=F) %>% pluck("X2"))) %>% 
  inner_join(read_csv('path/to/demographic_data.csv') %>% select(TMMID=1,Sex=性別,Birth=生年月) %>% 
               mutate(Sex=case_when(Sex=="男性"~2,Sex=="女性"~1,TRUE~-9),Birth=Birth %>% lubridate::ym()) %>% filter(Birth>"1900-01-01")
             ,by="TMMID") %>% 
  mutate(Age=(lubridate::interval(Birth,Date)/lubridate::years(1))) %>% filter(Sex != -9) %>% 
  arrange(desc(Date)) %>% distinct(TMMID,.keep_all=TRUE) %>% 
  inner_join(read_table(file=str_c(PROJECT_DIR,"/output/QC_commu_3.eigenvec")),by=c("igid"="IID")) %>% 
  select(IID=igid,Pheno=Val,Age,Sex,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10) %>% 
  write_tsv(str_c(PROJECT_DIR,"/input/Pheno_commu_3.tsv"))

dtPheno_commu_3 <- read_tsv(str_c(PROJECT_DIR,"/input/Pheno_commu_3.tsv"))

dtPheno_commu_3 %>% 
  ggplot(aes(x=Pheno)) + geom_histogram(bins=100) + theme_classic()

score <- dtPheno_commu_3$Pheno
ks.test(x=score,y="pnorm",mean=mean(score),sd=sd(score))

dtPheno_commu_3 %>% 
  mutate(Sex=case_when(Sex==1~"female",Sex==2~"male",TRUE~"no sex")) %>% 
  ggplot(aes(x=Age)) + 
  geom_histogram(color="black",fill="gray80",binwidth=1) + 
  labs(x="Age",y="Number of samples") + 
  scale_y_continuous(expand=c(0,0),limits = c(0,150)) + 
  facet_wrap(~ Sex) + 
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title=element_text(size=18),axis.text=element_text(size=16),
        legend.position=c(0.85,0.9),legend.title=element_blank(),legend.title.align=1,
        legend.text=element_text(size=16),
        legend.background=element_rect(fill=NA,color=NA),legend.box.background=element_rect(color="black")) 
ggsave(str_c(PROJECT_DIR,"/output/figs/Age&Sex_commu_JPAV3.png"),width=24,height=22,dpi=600,units="cm") 
ggsave(str_c(PROJECT_DIR,"/output/figs/Age&Sex_commu_JPAV3.pdf"),device=cairo_pdf,width=24,height=22,units="cm")

##bash
#SAIGE
TPHENO=Baso
# TPHENO=Eosi

singularity exec 'path/to/SAIGE_container.sif' step1_fitNULLGLMM.R \
--useSparseGRMtoFitNULL=FALSE \
--plinkFile=${PROJECT_DIR}/input/QC_commu_3 \
--phenoFile=${PROJECT_DIR}/input/Pheno_commu_3.tsv \
--phenoCol=Pheno \
--covarColList=Age,Sex,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10 \
--qCovarColList=Sex \
--sampleIDColinphenoFile=IID \
--traitType=quantitative \
--invNormalize=TRUE \
--outputPrefix=${PROJECT_DIR}/output/commu_3 \
--IsOverwriteVarianceRatioFile=TRUE \
--nThreads=30 \
2>&1 | tee ${PROJECT_DIR}/output/log/SAIGE_step1_commu_3.txt 

for CHR in $(seq 1 22)
do

singularity exec 'path/to/SAIGE_container.sif' step2_SPAtests.R \
--bedFile=${PROJECT_DIR}/input/QC_commu_3.bed \
--bimFile=${PROJECT_DIR}/input/QC_commu_3.bim \
--famFile=${PROJECT_DIR}/input/QC_commu_3.fam \
--AlleleOrder=ref-first \
--chrom=${CHR} \
--minMAF=0 \
--minMAC=1 \
--GMMATmodelFile=${PROJECT_DIR}/output/commu_3.rda \
--varianceRatioFile=${PROJECT_DIR}/output/commu_3.varianceRatio.txt \
--LOCO=TRUE \
--is_output_moreDetails=TRUE \
--SAIGEOutputFile=${PROJECT_DIR}/tmp/commu_3_${CHR}

done

##R
tPheno <- "Baso"
# tPheno <- "Eosi"

tibble(path=dir(str_c(PROJECT_DIR,"/tmp"),full.names=T)) %>% filter(str_detect(path,pattern=".*BirThree_3_[0-9]+$")) %>% 
  rowwise() %>% mutate(data=list(fread(path) %>% as_tibble())) %>% select(data) %>% unnest(cols=c(data)) %>% 
  write_tsv(str_c(PROJECT_DIR,"/output/GWAS_",tPheno,"_BirThree_3.tsv"))

tibble(path=dir(str_c(PROJECT_DIR,"/tmp"),full.names=T)) %>% filter(str_detect(path,pattern=".*commu_3_[0-9]+$")) %>% 
  rowwise() %>% mutate(data=list(fread(path) %>% as_tibble())) %>% select(data) %>% unnest(cols=c(data)) %>% 
  write_tsv(str_c(PROJECT_DIR,"/output/GWAS_",tPheno,"_commu_3.tsv"))

TYPE <- "BirThree"
# TYPE <- "commu"

dtMHT <- read_tsv(str_c(PROJECT_DIR,"/output/GWAS_",tPheno,"_",TYPE,"_3.tsv")) %>% select(SNP=MarkerID,CHR,BP=POS,P=p.value)

maxBP <- dtMHT %>% group_by(CHR) %>% summarise(max=max(BP)) %>% mutate(CHR=CHR+1,max=cumsum(max)) %>% bind_rows(tibble(CHR=1,max=0))
dtMHT <- dtMHT %>% left_join(maxBP,by="CHR") %>% mutate(mBP=BP+max)
TickBP <- dtMHT %>% group_by(CHR) %>% summarise(Tick=(min(mBP)+max(mBP))/2) %>% pluck("Tick")
minX <- (dtMHT$mBP %>% min())
maxX <- (dtMHT$mBP %>% max())

dtMHT %>% mutate(P_log= -log10(P)) %>%
  ggplot(aes(x=mBP, y=P_log)) + 
  geom_point(shape=20,aes(color=as_factor(CHR)),size=2) + 
  scale_color_manual(values=c(rep(c("gray50","gray70"),11))) + 
  geom_hline(yintercept= -log10(5*10^-8),color="darkblue",linetype=1,size=0.5) + 
  ylab(expression(paste(-log[10]," (",italic("p"),")"))) +
  theme(legend.position = "none",panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.line=element_line(color="black"),axis.ticks=element_line(color="black"),
        axis.title =element_text(size=20),axis.text=element_text(size=18,color="black")) + 
  scale_x_continuous(name="Chromosome",breaks=unique(TickBP),labels=1:22,expand = c(0.01,0)) + 
  scale_y_continuous(expand=c(0,0),breaks=seq(from=0,to=15,by=5),limits=c(0,15))
ggsave(filename=str_c(PROJECT_DIR,"/output/figs/MHT_",tPheno,"_",TYPE,"_JPAV3.png"),dpi=600,width=40,height=20,units="cm")
ggsave(filename=str_c(PROJECT_DIR,"/output/figs/MHT_",tPheno,"_",TYPE,"_JPAV3.pdf"),width=40,height=20,units="cm",device=cairo_pdf)

lambdaGC <- ((qchisq(dtMHT$P,1,lower.tail=F) %>% median()) / qchisq(0.5,1)) %>% round(digits=3)

ggplot(dtMHT) + 
  geom_ribbon(mapping=aes(x=-log10(ppoints(length(P))),ymin=-log10(qbeta(p=0.05/2,shape1=1:length(P),shape2=length(P):1)),
                          ymax=-log10(qbeta(p=1.95/2,shape1=1:length(P),shape2=length(P):1))),alpha=0.1) +
  geom_point(aes(x=-log10(ppoints(length(P))),y=-log10(sort(P))),shape=21,size=2,color="darkblue",fill="gray70") + 
  geom_abline(intercept=0,slope=1,alpha=0.3,size=1) + 
  annotate("text",x= -Inf,y=Inf,label=str_c("lambda GC = ",lambdaGC),hjust= -.1,vjust=2,size=6) + 
  theme_classic() + 
  scale_x_continuous(expand=c(0.01,0)) + 
  scale_y_continuous(expand=c(0.01,0)) + 
  labs(x=expression(paste("Expected  ",-log[10]," (",italic("p"),")")),y=expression(paste("Observed  ",-log[10]," (",italic("p"),")"))) +
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.background=element_blank(),
        axis.title =element_text(size=18),axis.text=element_text(size=16,color="black"),axis.line=element_line(color="black"),axis.ticks=element_line(color="black"))
ggsave(filename=str_c(PROJECT_DIR,"/output/figs/qq_",tPheno,"_",TYPE,"_JPAV3.png"),dpi=600,width=24,height=24,units="cm")
ggsave(filename=str_c(PROJECT_DIR,"/output/figs/qq_",tPheno,"_",TYPE,"_JPAV3.pdf"),width=24,height=24,units="cm",device=cairo_pdf)